<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .login-form{
            max-width: 400px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            border: 1.5px solid #264F73;
            border-radius: 8px;
        }
        h1{
            color: #264F73;
            font-size: 23px;
            margin-bottom: 30px;
        }
        .input-box{
            margin-bottom: 15px;
        }
        .input-box input{
            padding: 8px 30px;
            width: 300px;
            border: 1px solid #264F73;
            outline: none;
            border-radius: 5px;
            background-color: #EFF4F5
        }
        .input-box h2 {
            color: #264F73;
            font-size: 15px;
        }
        .btn-box{
            text-align: right;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 8px 30px;
            border-radius: 5px;
            background-color: #264F73;
            color: #ffffff;
            border: none;
            outline: none;
        }
    </style>
    <body>
        <main>
            <div class="login-form">
                <form action="" method="post">
                    <h1>Đăng nhập </h1>
                    <div class="input-box">
                        <h2>Tên đăng nhập:</h2>
                        <input type="text" >
                    </div>
                    <div class="input-box">
                        <h2>Mật khẩu:</h2>
                        <input type="password" >
                    </div>
                    <div class="btn-box">
                        <button type="submit">Login</button>
                    </div>
                </form>
                <?php
                $user = @$REQUEST["input-box"];
                if(isset($user))
                {
                    echo $user." - ";
                    header ("Location: MyProfile.php");
                }
                echo "Sai thông tin đăng nhập";
                ?>
            </div>
        </main>
    </body>
</html>